<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.1/dist/alpine.min.js" defer></script>
  <title>Busy Calendar</title>
</head>

<style type="text/css">
    .halfhour-cell {
        width: 40px;
        height: 40px;
    }
    .navbar {
        left: 350px;
    }
    .button-off {
        border-right-width: 20px;
    }
    .button-on {
        border-left-width: 20px;
    }
</style>

<body class="select-none flex font-sans"
        x-data="busyCalendar()" x-init="setup">
    <table class="table-fixed border-separate m-2">
        <thead>
            <tr class="text-xs">
                <th></th>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thr</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <template x-for="(days, hhix) in schedule" x-bind:key="hhix">
                <tr x-bind:class="{ 'bg-gray-200': hhix < 18 || hhix > 33 }"
                    x-show="!showWorkHoursOnly || (hhix >= 16 && hhix <= 37)">
                    <th class="text-xs text-right align-top cursor-pointer"
                            x-bind:class="{ 'border-b-4': hhix % 2 }"
                            x-on:click="toggleScheduleRow(hhix)"
                            x-text="halfhourFormat(hhix)"></th>
                    <template x-for="(val, dayix) in days" x-bind:key="dayix">
                        <td class="rounded-md border halfhour-cell cursor-pointer"
                                x-bind:class="{ 'bg-gray-200': dayix == 0 || dayix == 6, 'bg-gray-600': val == 1, 'bg-red-600': val == 2 }"
                                x-on:click="toggleSchedule(1, hhix, dayix)"
                                x-on:contextmenu.prevent="toggleSchedule(2, hhix, dayix)"></td>
                    </template>
                </tr>
            </template>
        </tbody>
    </table>
    <div class="fixed navbar">
        <div class="my-8 border rounded-lg p-3 bg-gray-200">
            <div class="grid grid-cols-4 gap-4">
                <button class="bg-green-500 hover:bg-green-600 text-white font-medium py-1 px-2 border border-green-700 rounded"
                        x-on:click="reloadState"
                        x-bind:disabled="isPosting">reload</button>
            </div>
            <div class="grid grid-cols-4 gap-4 mt-8">
                <button class="bg-green-500 hover:bg-green-600 text-white font-medium py-1 px-2 border border-green-700 rounded"
                        x-bind:class="{ 'button-off': !showWorkHoursOnly, 'button-on': showWorkHoursOnly }"
                        x-on:click="toggleShowWorkHoursOnly" x-text="showWorkHoursOnly ? 'day hours' : 'all hours'"></button>
            </div>
        </div>
        <div class="my-8 grid grid-cols-4 gap-4 border rounded-lg p-3 bg-gray-200">
            <button class="bg-red-500 hover:bg-red-700 text-white font-medium py-1 px-2 border border-red-700 rounded"
                    x-on:click="resetSchedule">reset grid</button>
            <button class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-1 px-2 border border-blue-700 rounded"
                    x-on:click="transmitSchedule"
                    x-bind:disabled="isPosting">submit grid</button>
        </div>
        <div class="my-8 border rounded-lg p-3 bg-gray-200">
            <div class="grid grid-cols-4 gap-4">
                <button class="bg-red-500 hover:bg-red-600 text-white font-medium py-1 px-2 border border-red-700 rounded"
                        x-on:click="transmitStatus('')"
                        x-bind:disabled="isPosting">clear</button>
                <button class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-1 px-2 border border-blue-700 rounded"
                        x-on:click="transmitStatus('Busy!')"
                        x-bind:disabled="isPosting">busy</button>
                <button class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-1 px-2 border border-blue-700 rounded"
                        x-on:click="transmitStatus('On Air')"
                        x-bind:disabled="isPosting">on air</button>
                <button class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-1 px-2 border border-blue-700 rounded"
                        x-on:click="transmitStatus('No Disturb')"
                        x-bind:disabled="isPosting">do not disturb</button>
            </div>
            <div class="flex mt-8">
                <input class="m-1 p-1 flex-grow"
                        x-model="msgText">
                <button class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-1 px-2 border border-blue-700 rounded"
                        x-on:click="transmitStatus(msgText)"
                        x-bind:disabled="isPosting">submit</button>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
function busyCalendar() {
    return {
        schedule: [],
        msgText: "",
        isPosting: false,
        showWorkHoursOnly: localStorage.getItem('showWorkHoursOnly') || false,

        setup() {
            this.resetSchedule();
            this.reloadState();
        },

        halfhourFormat(hhix) {
            var hour = Math.trunc(hhix / 2);
            var minute = (hhix % 2) * 30;
            return (hour + "").padStart(2, '0')
                 + ':'
                 + (minute + "").padStart(2, '0');
        },

        toggleSchedule(type, hhix, dayix) {
            if (this.schedule[hhix][dayix] == type) {
                this.schedule[hhix][dayix] = 0;
            }
            else if (this.schedule[hhix][dayix] == 2 && type == 1) {
                this.schedule[hhix][dayix] = 0;
            }
            else {
                this.schedule[hhix][dayix] = type;
            }
        },
        toggleScheduleRow(hhix) {
            if (this.schedule[hhix].every(v => v == 0)) {
                this.schedule[hhix] = [1, 1, 1, 1, 1, 1, 1];
            }
            else {
                this.schedule[hhix] = [0, 0, 0, 0, 0, 0, 0];
            }
        },
        resetSchedule() {
            for (let halfhour = 0; halfhour < 48; ++halfhour) {
                this.schedule[halfhour] = [0, 0, 0, 0, 0, 0, 0];
            }
        },
        toggleShowWorkHoursOnly() {
            this.showWorkHoursOnly = !this.showWorkHoursOnly;
            localStorage.setItem('showWorkHoursOnly', this.showWorkHoursOnly);
        },

        reloadState() {
            fetch(`/api/display`)
            .then(response => {
                if (!response.ok) {
                    throw Error(response.statusText);
                }
                return response.json();
            })
            .then(data => {
                //this.msgSize = data['size'] || 4;
                this.msgText = data['text'];
            })
            .catch(error => {
                console.log(error);
            });

            fetch(`/api/schedule`)
            .then(response => {
                if (!response.ok) {
                    throw Error(response.statusText);
                }
                return response.json();
            })
            .then(data => {
                for (let halfhour = 0; halfhour < 48; ++halfhour) {
                    for (let day = 0; day < 7; ++day) {
                        this.schedule[halfhour][day] = data[day * 48 + halfhour];
                    }
                }
            })
            .catch(error => {
                console.log(error);
            });
        },

        transmitStatus(text) {
            fetch(`/api/display`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({text: text, size: 2})
            })
            .then(response => {
                if (!response.ok) {
                    throw Error(response.statusText);
                }

                this.msgText = text;
            })
            .catch(error => {
                console.log(error);
            });
        },
        transmitSchedule() {
            var data = [];
            for (let halfhour = 0; halfhour < 48; ++halfhour) {
                for (let day = 0; day < 7; ++day) {
                    data[day * 48 + halfhour] = this.schedule[halfhour][day];
                }
            }

            fetch(`/api/schedule`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    throw Error(response.statusText);
                }
            })
            .catch(error => {
                console.log(error);
            });
        },
    };
}
</script>

</html>